'''
Вещественные числа
Числа хранятся неточно!!!
1.234e3
1234 - манстисса
6     - экспонента (* 10 ** 6)
1 бит    11 бит       52 бита      = 64 бита
знак   экспонента     мантисса
14-15 первых десятичных знаков можем хранить точно
(52 двоичных знака)
10 ** 1000    - самое большое число
10 ** (-1000) - самое маленькое число

точно можем хранить только дроби - степени двойки
1/8, 1/32 - храним точное значение
1/10      - храним какое-то приближение

Вещественное число - это не любое число
1)Вещественное число - рациональное
(представимо в виде дроби)
2)Не каждое рациональное число (не каждая дробь)
может быть представлена, как вещественное число

Числа вводятся тоже неточно!!!
Пример
х - неизвестное число
вместо него берем какую-то из ближайших к нему точек,
которая представима в виде десятичной дроби, то есть
дроби, где знаменатель - степень двойки.
Пример: 1 / (2 ** 3)
Задано 6 знаков после точки:
ошибка = 5 * (10 ** -7)
числовая прямая:
* - то, что мы берем вместо х
[-----] - реальная погрешность
То есть точка x - это какой-то отрезок [x - Е; х + Е]
         х
--[----*-.-*----]------->

Не можем сравнить два вещественных числа
на равенство!!!
(нельзя сравнивать вещественное число с нулем на
строгое равенство)
Если хотим сравнить два вещественных числа, делаем так:
|X - Y| < E
Если хотим проверить, что X < Y, то
рассмотрим худший случай с учетом ошибки:
X + E < Y
|X|, |Y| < 10e9; E = 5 * (10 - 7)

Задача: посчитать произведение двух чисел и
посчитать погрешность, с которой мы его посчитаем
(X + E) * (Y + E) = X * Y + E * (X + Y) + (E ** 2 ~= 0)
5 * (10 - 7) * 2 * (10 ** 9) = 10 ** 3
10 ** 3 - абсолютная погрешность

Если можно использовать целые числа -
надо из использовать.
Точнее и быстрее!
'''

# x = float(input())
# y = float(input())
# print(x + y)   # 0.30000000000000004

# так нельзя
# if 0.1 + 0.2 == 0.3:
#     print("OK")

# print(25.0 ** 100)
# print(float("6.223015277861142e+139"))

# Так можно задать точность вывода!!!
# print("{0:.25f}".format(0.1))

# Как посмотреть числитель и знаменатель дроби
# любое число представимо в виде дроби;
# в знаменателе стоит степень двойки
# print(0.1.as_integer_ratio())
# print(0.125.as_integer_ratio())
# print(500.0.as_integer_ratio())
# print(1.5.as_integer_ratio())
# print(float(2 ** 100).as_integer_ratio())

# деление вещественных чисел
# print(1 / 2)
# остаток от деления на вещественное число
# print(11 % 2.5)

# Сравнивать так, если не было действий над числами
# epsilon = 10 ** -6
# if abs(0.1 - 0.1) < epsilon:
#     print("Equal")
# else:
#     print("No equal")

# ОКРУГЛЕНИЕ ВЕЩЕСТВЕННЫХ ЧИСЕЛ

# import math
# # int просто отбрасывает вещественную часть
# print(int(2.5), int(3.5), int(-3.5))  # math.trunc(x) = int(x)
# # всегда округляем в меньшую сторону
# print(math.floor(2.5), math.floor(3.5), math.floor(-3.5))
# # округление в большую сторону
# print(math.ceil(2.5), math.ceil(3.5), math.ceil(-3.5))
# # математическое округление
# # если round(0.5) - то округляем в сторону
# # ближайшего четного числа!!!
# print(round(2.5), round(3.5), round(-3.5))

# в тригонометрии используются радианы
# math.degrees(pi) - преобразует радианы в градусы
# math.radians(90) - градусы в радианы
# math.sqrt(2)

from math import floor, ceil, sqrt
# теперь не надо писать math.floor
