'''
Строки
len(string) - длина
кодировка utf-8
(каждый символ больше одного байта)
Нумерация символов строки
 0  1  2  3  4  5
 S  t  r  i  n  g
-6 -5 -4 -3 -2 -1
s[3]
s[:3] = "Str"  # третий не включается, начало с 0
s[2:] = "ring" # 2 включается
s[:] = "String"
s[2:5] = "rin"
s[1:-1] = "trin"
третий параметр задает шаг
s[1:5:2] = "ti"
s[::-1] = "gnirtS"
s[1:2000] - ошибки не будет
(возьмутся все символы до конца строки)
Если левый параметр больше правого -
сгенерится пустая строка

Использование срезов. Метод find:
'''
# s = "abcdef"
# print(s[0])
# print(s[len(s) - 1])
# print(s[:-2])
# print(s[0:2])
# print(s[:])
# символы, стоящие на четных местах
# print(s[::2])
# символы, стоящие на нечетных местах
# print(s[1::2])

s = "abcd abc abd"
# # ищет индекс первого вхождения подстроки в s
# print(s.find("abd"))
# # вернет -1, если не нашел подстроку
# print(s.find("abe"))
# print("string".find("ing"))
# сравнение последнего элемента
# print(s.find("abc", -10))

# найти индексы всех вхождений подстроки в строку,
# учитывая наложения подстрок
# pos = s.find("abc")
# while pos != -1:
#     print(pos)
#     pos = s.find("abc", pos + 1)

# rfind replace count
# поиск первого вхождения справа
# print(s.rfind("abc"))
# replace не изменяет s, но возвращает новый объект
# с заменой
# print(s.replace("abc", "1234"))
# можно указать сколько вхождений слева
# заменить на 1234
# print(s.replace("abc", "1234", 1))
# можно сделать срез строки, заменить
# и вклеить этот срез обратно в строку

# замена для непересекающихся строк
# сначала первые две, потом следующие две
# и так далее
# s = "aaaaaa"
# print(s.replace("aa", 'a')) # aaa

# замена с пересечениями
# s = "aaaaaa"
# while s.find("aa") != -1:
#     s = s.replace("aa", 'a', 1)
# print(s)

# count - посчитать количество вхождений
# подстроки в строку
# s = "abcdefabc"
# print(s.count("abc"))
# проверяет вхождения непересекающихся подстрок
# s = "aaaaaa"
# print(s.count("aa"))  # 3
# s.count("string", startPos, endPos)
# print(s.count("aa", 4))

# f = open('text')
# for line in f:
#     line = line.replace("print", "linux")
#     line = line.replace("abs", "box")
#     print(line, end="")
